<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Megalook project</title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./style/style.css"/>
    <link rel="stylesheet" type="text/css" href="./style/select2.css"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/js.js"></script>
	<script type="text/javascript" src="./js/select2.js"></script>
    <script type="text/javascript" src="./js/validate.js"></script>
    <script type="text/javascript" src="./js/jquery.carouFredSel-6.0.4-packed.js" ></script>
</head>

<body>
    
    <!-- notifications, current contact and lout -->
    <div id="notify_nav_wraper">
    	<div id="notify_nav">
        
        	<!-- current contact -->
            <div id="current_contact">
            	<p>Текущий контакт:</p>
                <select id="selected_contact">
                    <option value="">Гугл Беларусь</option>
                    <option value="">Беларусь Калий</option>
                    <option value="">Транзитный Банк</option>
                    <option value="">Белорусская железная дорога</option>
                </select>
            </div>
            
            <!-- notofications and logout -->
            <div id="notify_msg">
            	<a href="javascript:void(0);" id="msg_adrop_sh"><span>7</span></a>
                <a href="javascript:void(0);"></a>
            	<p id="msg_pdrop_sh">Иван Петрович</p>
                <div id="msg_adrop">
                	<a href="javascript:void(0);">Сообшения<span>3</span></a>
                    <a href="javascript:void(0);">Почта<span>2</span></a>
                    <a href="javascript:void(0);">Дела<span>2</span></a>
                    <a href="javascript:void(0);">Заказы<span>0</span></a>
                </div>
                <div id="msg_pdrop">
                	<a href="javascript:void(0);">Выйти из системы</a>
                    <a href="javascript:void(0);">Сменить профиль</a>
                </div>
            </div>
        
        </div>
    </div>  
    
    <!-- main menu -->
    <div id="main_menu_wraper">
        <div id="main_menu">
        	<!-- main menu -->
            <div class="ms" id="mm">
                <ul class="nav" id="main">
                    <li id="a1"><a href="javascript:void(0);">Статистика</a></li>
                    <li id="a2" class="active"><a href="javascript:void(0);">Контакты</a></li>
                    <li id="a3"><a href="javascript:void(0);">Заказы</a></li>
                    <li id="a4"><a href="javascript:void(0);">Товары</a></li>
                    <li id="a5"><a href="javascript:void(0);">Закупки</a></li>
                    <li id="a6"><a href="javascript:void(0);">Маркетинг</a></li>
                    <li id="a7"><a href="javascript:void(0);">Финансы</a></li>
                    <li id="a8"><a href="javascript:void(0);">Персонал</a></li>
                </ul>
                <a class="prev" href="#"></a>
                <a class="next" href="#"></a>
            </div>
            
            <!-- admin menu -->
            <div class="ms" id="am">
                <ul class="nav" id="admin">
                    <li id="a13"><a href="javascript:void(0);">Категория 1</a></li>
                    <li id="a14"><a href="javascript:void(0);">Категория 2</a></li>
                    <li id="a15"><a href="javascript:void(0);">Категория 3</a></li>
                    <li id="a16"><a href="javascript:void(0);">Категория 4</a></li>
                    <li id="a17"><a href="javascript:void(0);">Категория 5</a></li>
                    <li id="a18"><a href="javascript:void(0);">Категория 6</a></li>
                    <li id="a19"><a href="javascript:void(0);">Категория 7</a></li>
                    <li id="a20"><a href="javascript:void(0);">Категория 8</a></li>
                    <li id="a21"><a href="javascript:void(0);">Категория 9</a></li>
                </ul>
                <a class="prev" href="#"></a>
                <a class="next" href="#"></a>
            </div>
            
            <!-- menu switch -->
            <div id="nav_swap">
            	<a href="#mm">Основное меню</a>
                <a href="#am">Администрирование</a>
            </div>
        </div>
    </div>
    
    
	
    <div id="content_wraper">
        <div id="content_container">
        
            <!-- secondary menu -->
            <div id="nav_sec_wraper">
                <ul id="nav_sec">
                    <li><a href="javascript:void(0);">Компании</a></li>
                    <li><a href="javascript:void(0);">Задачи</a></li>
                    <li><a href="javascript:void(0);">Календарь</a></li>
                    <li><a href="javascript:void(0);">Сообщения</a></li>
                    <li><a href="javascript:void(0);">Почта</a></li>
                    <li><a href="javascript:void(0);">Отчеты</a></li>
                </ul>
                <a href="javascript:void(0);" id="sec_title" class="sec_slide">Календарь<span>&nbsp;</span></a>
                <a href="javascript:void(0);" id="sec_title_close" class="sec_slide">Свернуть<span>&nbsp;</span></a>
            </div>
            
            <div id="nav_thrd">
            	<a href="javascript:void(0);">Список</a>
                <a href="javascript:void(0);" class="active">Добавить</a>
                <a href="javascript:void(0);">Удалить</a>
                <a href="javascript:void(0);">Отменить</a>
            </div>
            
            <div style="clear:both;"></div>
            
            <form>
            <div style="width:255px; float:left;">
                <label for="i_ogin">Имя<br/><input id="i_ogin" name="enter[ogin]" type="text" data-rules-required="true" data-rules-required-message="Поле Имя обязательно для заполнения" /></label>
                <div class="clears"></div>
                <label for="i_word">Пароль<br/><input id="i_word" name="enter[word]" type="password" data-rules-minlength="5" data-rules-maxlength="10" /></label>
                <div class="clears"></div>
                <label for="aaa">Дата<br/><input id="aaa" name="enter[aaa]" type="text" data-rules-required="true" data-rules-date="true" /></label>
                <div class="clears"></div>
                <label for="bbb">Почта<br/><input id="bbb" name="enter[bbb]" type="text" data-rules-required="true" data-rules-email="true" /></label>
            </div>             
            <div style="width:749px; float:left; margin-left:20px;">
             	<label for="ccc">Коментарии</label><br/>
                <textarea name="comment" id="ccc" rows="1" cols="1" style="width:730px; height:206px;"></textarea> 
             	<div class="clears"></div>
                <a class="actiont" href="javascript:void(0);" style="float:right; margin-left:10px;">Отменить</a>
                <a class="actionn" href="javascript:void(0);" style="float:right; margin-left:10px;">Удалить</a>
                <a class="action" href="javascript:void(0);" style="float:right; margin-left:10px;">Войти</a>
                <input type="submit" value="Сохранить данные" style="float:left;"/>
            </div>
            </form>
            
            <div class="clear"></div>
            
            <table>
                <tr>
                    <th>Имя</th>
                    <th>Компания</th>
                    <th>Группа</th>
                    <th>Дата активности</th>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">Василий Иванов</a></td>
                    <td>Технологии РПМ</td>
                    <td>Поставщик</td>
                    <td>16.01.2011</td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">Петр Глушаков</a></td>
                    <td>Гугл Беларусь</td>
                    <td>Клиент</td>
                    <td>31.12.2012</td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">Маргарита Ортман</a></td>
                    <td>Автоматика Директ</td>
                    <td>Клиент</td>
                    <td>28.05.2012</td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">Иван Рагозин</a></td>
                    <td>Космос Телеком</td>
                    <td>Поставщик</td>
                    <td>23.02.2013</td>
                </tr>
                <tr>
                    <td><a href="javascript:void(0);">Нина Петровна</a></td>
                    <td>Белпочта</td>
                    <td>Аудитор</td>
                    <td>06.06.2013</td>
                </tr>
            </table>            
        	
            <div class="clear"></div>
                    
            <div style="width:500px; float:left;">
            <table>
                <tr>
                    <th></th>
                    <th>Просроченный</th>
                    <th>30 дней</th>
                    <th>60 дней</th>
                    <th>120 дней</th>
                </tr>
                <tr>
                    <td>Минимально</td>
                    <td>0</td>
                    <td>5<span>750</span></td>
                    <td>3<span>450</span></td>
                    <td>7<span>1050</span></td>
                </tr>
                <tr>
                    <td>Незначительно</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1<span>150</span></td>
                </tr>
                <tr>
                    <td>Возможно</td>
                    <td>3<span>450</span></td>
                    <td>0</td>
                    <td>0</td>
                    <td>1<span>150</span></td>
                </tr>
                <tr>
                    <td>Может</td>
                    <td>0</td>
                    <td>4<span>600</span></td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>
            </div>
            
            <div style="width:500px; float:left; margin-left:20px;">
            <table>
                <tr>
                    <th></th>
                    <th>Просроченный</th>
                    <th>30 дней</th>
                    <th>60 дней</th>
                    <th>120 дней</th>
                </tr>
                <tr>
                    <td>Минимально</td>
                    <td>0</td>
                    <td>5</td>
                    <td>3</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Незначительно</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Возможно</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Может</td>
                    <td>0</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>
            </div>
            
            <div style="clear:both; padding-top:20px;"></div>
            <table>
                <tr>
                    <th></th>
                    <th>Просроченный</th>
                    <th>30 дней</th>
                    <th>60 дней</th>
                    <th>120 дней</th>
                    <th>Более</th>
                </tr>
                <tr>
                    <td>Минимально</td>
                    <td>0</td>
                    <td>5<span>750</span></td>
                    <td>3<span>450</span></td>
                    <td>7<span>1050</span></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Незначительно</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1<span>150</span></td>
                    <td>2<span>300</span></td>
                </tr>
                <tr>
                    <td>Возможно</td>
                    <td>3<span>450</span></td>
                    <td>0</td>
                    <td>0</td>
                    <td>1<span>150</span></td>
                    <td>2<span>300</span></td>
                </tr>
                <tr>
                    <td>Может</td>
                    <td>0</td>
                    <td>4<span>600</span></td>
                    <td>0</td>
                    <td>1<span>150</span></td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Вероятно</td>
                    <td>1<span>150</span></td>
                    <td>1<span>150</span></td>
                    <td>1<span>150</span></td>
                    <td>1<span>150</span></td>
                    <td>8<span>1200</span></td>
                </tr>
            </table>            
                    
        	<div style="clear:both;"></div>
        </div>
    </div>
    
</body>
</html>
