<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Megalook project</title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./style/style.css"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/js.js"></script>
</head>

<body>
    
    <div id="login_form">
        <form action="">
            <label for="i_ogin">Имя</label><br/>
            <input id="i_ogin" name="enter[ogin]" type="text" />
            <div class="clear"></div>
            
            <label for="i_word">Пароль</label><br/>
            <input id="i_word" name="enter[word]" type="password"/>
            <div class="clear"></div>
            
            <label for="signed" class="checkbox" style="margin-top:9px; float:left;">
            	<input type="checkbox" id="signed" name="rem" value="1" checked="checked" />
                <span>Я не человек</span>
            </label>
                                          
            <a class="action" href="javascript:void(0);" style="float:right;">Войти</a>
        </form>
    </div>

</body>
</html>